Task 2.1 - IUPAC map + reverse-complement
Create `DigestCore/Sources/DigestCore/IUPAC.swift` with:
- IUPAC character→set map
- `matches(iupac:base:)`
- `rc(_:)`

import Foundation

public enum IUPAC {
    public static let map: [Character: Set<Character>] = [
        "A":["A"], "C":["C"], "G":["G"], "T":["T"],
        "R":["A","G"], "Y":["C","T"], "W":["A","T"], "S":["G","C"],
        "M":["A","C"], "K":["G","T"], "B":["C","G","T"], "D":["A","G","T"],
        "H":["A","C","T"], "V":["A","C","G"], "N":["A","C","G","T"]
    ]
    public static func matches(iupac: Character, base: Character) -> Bool {
        guard let set = map[Character(iupac.uppercased())] else { return false }
        return set.contains(Character(base.uppercased()))
    }
}

public func rc(_ s: String) -> String {
    let comp: [Character:Character] = ["A":"T","T":"A","C":"G","G":"C",
                                       "a":"t","t":"a","c":"g","g":"c"]
    return String(s.reversed().map{ comp[$0] ?? $0 })
}