Task 9.1 — Reverse complement + IUPAC-compat (theoretical checks)
Edit `DigestCore/Sources/DigestCore/IUPAC.swift`:
- Add `revcomp(_:)` for concrete bases.
- Add `iupacCompatible(a:b:)` for theoretical enzyme-compat matrices.

public func revcomp(_ s: String) -> String {
    let comp: [Character:Character] = ["A":"T","T":"A","C":"G","G":"C",
                                       "a":"t","t":"a","c":"g","g":"c",
                                       "R":"Y","Y":"R","S":"S","W":"W",
                                       "K":"M","M":"K","B":"V","D":"H",
                                       "H":"D","V":"B","N":"N",
                                       "r":"y","y":"r","s":"s","w":"w","k":"m","m":"k",
                                       "b":"v","d":"h","h":"d","v":"b","n":"n"]
    return String(s.reversed().map { comp[$0] ?? $0 })
}

/// IUPAC compatibility: at each column, A’s set ∩ complement(B’s set) ≠ ∅
public func iupacCompatible(a: String, b: String) -> Bool {
    let A = Array(a.uppercased()), B = Array(b.uppercased())
    guard A.count == B.count else { return false }
    for i in 0..<A.count {
        guard let SA = IUPAC.map[A[i]], let SB = IUPAC.map[B[i]] else { return false }
        let SBc = Set(SB.map { revcomp(String($0)) .first! }) // G→C, etc.
        if SA.intersection(SBc).isEmpty { return false }
    }
    return true
}


Checkpoint: Build.